{
  "name": "gg-ukit",
  "version": "0.0.8",
  "description": "gg-ukit",
  "license": "MIT",
  "repository": "m-ruban/gg-ukit",
  "scripts": {
    "build": "gulp clean && gulp lint && gulp raw-copy && gulp js-build && cp package.json build",
    "publish-pkg": "cd build && npm publish && wait",
    "postinstall": "ln -sf $(pwd)/githooks/* .git/hooks || true",
    "storybook": "start-storybook -p 6006 -s ./public/,./src/styles/woff",
    "build-storybook": "build-storybook -s ./public/,./src/styles/woff"
  },
  "dependencies": {
    "classnames": "^2.3.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-transition-group": "^4.4.2",
    "typescript": "^4.5.4"
  },
  "peerDependencies": {
    "react": ">= 17.0.2 < 18",
    "react-dom": ">= 17.0.2 < 18"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/plugin-proposal-optional-chaining": "^7.14.5",
    "@babel/preset-env": "^7.15.6",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "7.15.0",
    "@hh.ru/stylelint-config-hh": "~4.1.0",
    "@storybook/addon-actions": "^6.3.8",
    "@storybook/addon-essentials": "^6.3.8",
    "@storybook/addon-links": "^6.3.8",
    "@storybook/addons": "^6.3.12",
    "@storybook/react": "^6.3.8",
    "@storybook/theming": "^6.3.12",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "css-loader": "^6.3.0",
    "del": "~2.2.2",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-webpack": "^0.13.1",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-markdown": "^2.2.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.25.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "gulp": "~4.0.2",
    "gulp-babel": "~8.0.0",
    "gulp-cached": "~1.1.1",
    "gulp-eslint7": "~0.3.1",
    "gulp-plumber": "~1.2.0",
    "gulp-sourcemaps": "~3.0.0",
    "gulp-stylelint": "13.0.0",
    "html-webpack-plugin": "^5.3.2",
    "less": "^4.1.1",
    "less-loader": "7.3.0",
    "lint-staged": "^11.1.2",
    "prettier": "^2.4.1",
    "storybook-less-loader": "^0.1.0",
    "style-loader": "^3.2.1",
    "stylelint": "13.13.1",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-recommended": "^6.0.0",
    "stylelint-config-recommended-less": "^1.0.1",
    "stylelint-mocha-formatter": "^1.0.1",
    "stylelint-order": "^4.1.0",
    "stylelint-prettier": "^1.2.0",
    "stylelint-scss": "~3.19.0",
    "ts-loader": "^9.2.6",
    "tsconfig-paths-webpack-plugin": "^3.5.1",
    "url-loader": "^4.1.1",
    "webpack": "^5.53.0"
  }
}
